{
    "name": "chess-web",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "test": "vitest",
        "test:run": "vitest run"
    },
    "devDependencies": {
        "typescript": "~5.8.3",
        "vite": "^6.3.4",
        "vitest": "^3.2.2"
    },
    "dependencies": {
        "@lichess-org/stockfish-web": "^0.0.13",
        "chessground": "^9.1.1",
        "chessops": "^0.14.2",
        "vite-plugin-static-copy": "^2.3.1"
    }
}
